<html>
    <body>
    <hr>
            <style>
                    .header
                     {
                      padding-top:1px;
                      padding-bottom: 1px;
                      background-color: #800000;
                      color: white;
                    }
                    .footer
                     {
                      padding-top: 0px;
                      padding-bottom: 0px;
                      background-color: #000000;
                      color: white;
                    }
            </style>
    <header>
    <div class="header">
<h2 id="2.ACADEMICS DETAILS">2.ACADEMICS DETAILS</h2>
</div>
</header>
<nav>
<u1>

<h2>SCHOOLING AND GRADUATION</h2>
</u1>
</nav>
<p><pre><h2>        I have completed my schooling from MODERN PUBLIC HIGHER SECONDARY SCHOOL from 
    my home town Ashta, District-Sehore, Madhya Pradesh.
    I did my bechlor's degree Bachelor of Computer Application from 
    Green Field College, Ashta with 72 % .

    Currently I am pursuing Master Of Computer Applications from UNIVERSITY OF HYDERABAD, HYDERABAD.
</p>
</pre>
</h2>

<footer>
    <div class="footer">
<p><b><i><h3>Created By  GOURAV ARYA</p></b></i></h3>  
</div>>
</footer>


</body>
</html>
